* {
   padding: 0;
   margin: 0;
}

body {
   font-family: 'Lato', sans-serif;
   font-size: 62.5%;
}

a {
   text-decoration: none;
}

h1 {
   margin: 0;
}

.center {
   padding-left: calc(50% - 570px);
   padding-right: calc(50% - 570px);
}

.out__center {
   padding-left: calc(50% - 800px);
   padding-right: calc(50% - 800px);
}

.header {
   background-color: #222222;
   max-width: 1600px;
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;
}

.header__content {
   max-width: 1140px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 18px;
   padding-bottom: 19px;
}

.header__logo img:first-child {
   margin-right: 41px;
}

.header__shop {
   display: flex;
}

.header__shop>img {
   margin-right: 33px;
}

.cart__block {
   display: flex;
}

.cart__counter {
   border-radius: 50%;
   background-color: #F16D7F;
   width: 19px;
   height: 19px;
   display: flex;
   align-content: center;
   justify-content: center;
   flex-wrap: wrap;
   text-align: center;
   margin-top: -8px;
   margin-left: -10px;
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 14px;
   color: #FFFFFF;
}

.face {
   background-color: #F1E4E6;
   max-width: 1600px;
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;
}

.face__content {
   display: grid;
   grid-template-columns: 50% 50%;
   align-items: center;
}

.face__img {
   justify-self: end;
   /* max-width: 141%; */
   max-width: 100%;
}

.face__text {
   padding-left: 65px;
   /* border-left: 12px solid #F16D7F; */
}

.face__title {
   padding-left: 16px;
   border-left: 12px solid #F16D7F;
   font-style: normal;
   font-weight: 900;
   font-size: 48px;
   line-height: 58px;
   color: #222222;
}

.face__subtitle {
   padding-left: 16px;
   border-left: 12px solid #F16D7F;
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 38px;
   color: #222222;
}

.red_letters {
   color: #F16D7F;
}

.hero {
   background-color: #fff;
   margin: 0 auto;
   padding-top: 65px;
   padding-left: 16px;
   padding-right: 16px;
}

.hero__content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5vw;
}

.hero__item {
   min-height: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.hero__item-1,
.hero__item-2,
.hero__item-3 {
   max-height: 260px;
}

.hero__item-4 {
   max-height: 180px;
}

.hero__item_subheader {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #FFFFFF;
}

.hero__item_header {
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   color: #F16D7F;
}

.hero__item-1 {
   background: center / cover url(./img/hero_img-1.png);
}

.hero__item-2 {
   background: center / cover url(./img/hero_img-2.png);
}

.hero__item-3 {
   background: center / cover url(./img/hero_img-3.png);
}

.hero__item-4 {
   background: center / cover url(./img/hero_img-4big.png);
   grid-column: 1 / 4;
   min-height: 10vw;
}

.goods {
   background-color: #fff;
   max-width: 1600px;
   margin: 0 auto;
   padding-top: 96px;
   padding-bottom: 95px;
   padding-left: 16px;
   padding-right: 16px;
}

.goods__header {
   text-align: center;
   margin-bottom: 6px;
   font-style: normal;
   font-weight: 400;
   font-size: 30px;
   line-height: 36px;
   color: #222222;
}

.goods__subheader {
   text-align: center;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #9F9F9F;
}

.goods__cards {
   padding-top: 48px;
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   margin-bottom: 48px;
}

.goods__container {
   min-width: 360px;
   padding-left: calc((100% - 360px) / 2);
   padding-right: calc((100% - 360px) / 2);
}

.goods__item {
   display: flex;
   flex-direction: column;
   background: #F8F8F8;
   padding-bottom: 20px;
   align-items: center;
   justify-content: center;
}

.goods__item_img {
   margin-bottom: 25px;
   position: relative;
}

.goods__item_veil {
   width: 100%;
   height: 100%;
   background-color: rgba(58, 56, 56, 0);
   z-index: 100;
   position: absolute;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   border: rgba(255, 255, 255, 0) 1px solid;
   color: rgba(255, 255, 255, 0);
   fill: rgba(255, 255, 255, 0);
   stroke: rgba(255, 255, 255, 0);
}

.goods__item_veil:hover {
   background-color: rgba(58, 56, 56, .86);
   border: rgba(255, 255, 255, 1) 1px solid;
   color: rgba(255, 255, 255, 1);
   fill: rgba(255, 255, 255, 1);
   stroke: rgba(255, 255, 255, 1);
}

.goods__item__button {
   display: flex;
   justify-content: space-between;
   align-items: center;

   border: inherit;
   /* border: #FFFFFF 1px solid; */
   padding: 11px 16px 9px 14px;
   min-width: 110px;
   cursor: pointer;

   fill: inherit;
}

.goods__item__button svg {
   fill: inherit;
   stroke: inherit;
}

.goods__item__button path {
   fill: inherit;
   stroke: inherit;
}

.goods__item_btn {
   text-align: center;
   border: none;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: inherit;
   /* color: #FFFFFF; */
   cursor: inherit;
   background-color: rgba(58, 56, 56, 0);
}

.goods__item_header {
   padding-left: 17px;
   margin-bottom: 16px;
   font-style: normal;
   font-weight: 400;
   font-size: 13px;
   line-height: 16px;
   color: #000000;
}

.goods__item_text {
   padding-left: 17px;
   padding-right: 29px;
   margin-bottom: 18px;
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 17px;
   color: #5D5D5D;
}

.goods__item_price {
   padding-left: 17px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #F16D7F;
}

.button__block {
   display: flex;
   justify-content: center;
}

.goods__btn {
   text-align: center;
   border: #FF6A6A 1px solid;
   padding: 15px 39px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #F26376;
   cursor: pointer;
}

.our-pas {
   background-color: #222224;
   max-width: 1600px;
   margin: 0 auto;
   padding-top: 103px;
   padding-bottom: 104px;
   padding-left: 16px;
   padding-right: 16px;
}

.our-pas__items {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.our-pas__item {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 360px;
   padding-left: 32px;
   padding-right: 32px;
}

.our-pas__item_header,
.our-pas__item_text {
   text-align: center;
}

.our-pas__item_header {
   font-style: normal;
   font-weight: 400;
   font-size: 19.96px;
   line-height: 24px;
   color: #FBFBFB;
   margin-bottom: 16px;
}

.our-pas__item_text {
   font-style: normal;
   font-weight: 300;
   font-size: 13.972px;
   line-height: 17px;
   color: #FBFBFB;
}

.our-pas__item_icon {
   margin-bottom: 28px;
}

.subscribe {
   background: center / cover no-repeat url("./img/subscribe_bground.jpg");
   max-width: 1600px;
   margin: 0 auto;
   padding-top: 97px;
   padding-bottom: 126px;
   padding-left: 16px;
   padding-right: 16px;
}

.subscribe__container {
   display: flex;
}

.subscribe__container_authority {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.subscribe__authority_img {
   margin-bottom: 30px;
}

.subscribe__authority_text {
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 24px;
   text-align: center;
   color: #222224;
   display: block;
   max-width: 360px;
}

.subscribe__container_form {
   width: 50%;
}

.subscribe__form_header {
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 167.2%;
   text-align: center;
   color: #222224;
   margin-top: 53px;
}

.subscribe__form_subheader {
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 167.2%;
   text-align: center;
   color: #222224;
   margin-bottom: 32px;
}

.subscribe__form {
   text-align: center;
}

.subscribe__form_email {
   border: none;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   background-color: #E1E1E1;
   padding: 16px 64px 16px 22px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.subscribe__form_email:focus {
   outline: none;
}

.subscribe__form_btn {
   border: none;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   align-items: center;
   text-align: center;
   color: #FFFFFF;
   background: #F16D7F;
   padding: 16px 19px 16px 22px;
   border-top-right-radius: 24px;
   border-bottom-right-radius: 24px;
   margin-left: -2px;
}

.subscribe__form_btn:focus {
   outline: none;
}

.footer {
   max-width: 1600px;
   margin: 0 auto;
   padding-top: 24px;
   padding-bottom: 23px;
   padding-left: 16px;
   padding-right: 16px;
   background: #222224;
   margin-bottom: 200px;
}

.footer__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer__brand {
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #FBFBFB;
}

.footer__icons {
   display: flex;
   gap: 7px;
}

.footer__icon_block {
   display: flex;
   width: 32px;
   height: 32px;
   background-color: #fff;
   justify-content: center;
   align-items: center;
}

/* Медиа-запросы */
@media (min-width: 1200px) {
   .hero__content {
      /* Ограничение gap при большом экране и если gap выражен через vw*/
      gap: 30px;
   }
}

@media (max-width: 1024px) {

   /* @media (min-width: 768px) and (max-width: 1024px) { */
   .header__content {
      padding-bottom: 18px;
   }

   .face__title {
      padding-left: 16px;
      font-size: 44px;
      line-height: 53px;
   }

   .face__subtitle {
      font-size: 24px;
      line-height: 29px;
   }

   .goods {
      padding-top: 109px;
      padding-bottom: 71px;
   }

   .goods__cards {
      padding-top: 73px;
      margin-bottom: 33px;
   }

   .subscribe__container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

}

@media (max-width: 767px) {
   .header__content {
      padding-top: 25px;
      padding-bottom: 25px;
   }

   .header__shop_item:not(:first-child) {
      display: none;
   }

   .header__shop>img {
      margin-right: 0px;
   }

   .face__content {
      grid-template-columns: 100%;
   }

   .face__text {
      min-height: 363px;
      padding-left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .face__img {
      display: none;
   }

   .face__title {
      font-size: 38px;
      line-height: 46px;
   }

   .face__subtitle {
      font-size: 20px;
      line-height: 24px;
   }

   .hero__content {
      grid-template-columns: 100%;
      padding-left: 20px;
      padding-right: 20px;
      gap: 32px;
   }

   .hero__item {
      min-height: 55vw;
      grid-column: 1;
   }

   .hero__item-4 {
      min-height: 30vw;
   }

   .goods {
      padding-top: 64px;
      padding-bottom: 65px;
   }

   .goods__header {
      margin-bottom: 3px;
   }

   .goods__cards {
      padding-top: 65px;
      margin-bottom: 41px;
   }

   .__item_img {
      width: 100%;
   }

   .our-pas {
      padding-top: 48px;
      padding-bottom: 64px;
   }

   .our-pas__items {
      /* display: flex;
      justify-content: space-between;
      align-items: center; */
      flex-direction: column;
   }

   .our-pas__item {
      max-width: 310px;
   }

   .our-pas__item:not(:last-child) {
      margin-bottom: 48px;
   }
}

@media (max-width: 375px) {
   .goods__cards {
      grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
   }

   .goods__container {
      min-width: 100px;
   }
}