* {
   padding: 0;
   margin: 0;
}

a {
   text-decoration: none;
}

.top {
   background: #020A18;
   padding-bottom: 99px;
}

.header {
   padding-top: 39px;
   padding-bottom: 39px;
   padding-left: 554px;
   /* padding-right: 754px; */
   margin-bottom: 160px;
}

.header__link {
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 22px;
   color: #FFFFFF;
}

.top__content {
   padding-top: 32px;
   padding-left: 24px;
   margin-bottom: 197px;
}

.top__info {
   margin-bottom: 11px;
}

.top__subtitle {
   margin-bottom: 10px;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 160%;
   text-transform: uppercase;
   color: #3A68B8;
}

.top__title {
   margin-bottom: 40px;
   font-style: normal;
   font-weight: 800;
   font-size: 55px;
   line-height: 130%;
   color: #FFFFFF;
}

.top__text {
   margin-bottom: 50px;
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 160%;
   color: #FFFFFF;
   opacity: 0.7;
}

.top__btn {
   background: #3A68B8;
   border-radius: 5px;
}

/* .top__logos {
   margin-top: 156px;
} */

.grid__block {
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(3, 362px);
   justify-content: center;
   padding-top: 264px;
   padding-bottom: 243px;
   /* grid-template: repeat(3, 1fr)/ repeat(3, 1fr); */
}

.item {
   background: #132035;
   border-radius: 10px;
   padding: 30px;
   display: grid;
   justify-items: center;
   gap: 30px;
}

.item-4big {
   grid-area: span 2 / span 2;
   gap: 60px;
}

.item__header {
   font-style: normal;
   font-weight: 700;
   font-size: 25px;
   line-height: 125%;
   text-align: center;
   color: #FFFFFF;
   opacity: 0.7;
}

.item__text {
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 160%;
   text-align: center;
   color: #FFFFFF;
   opacity: 0.7;
}